<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAnHinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ẩn hình" />

    <Button
        android:id="@+id/btnHienThi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiển thị hình" />

    <ImageView
        android:id="@+id/imgHinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/hinh" />
</LinearLayout>